    server {
        listen 80;
        server_name c1r1p1;
        return 301 https://$host$request_uri/;
    }

    server {
        listen 443 ssl;
        server_name c1r1p1;
        
        
        
        
        #Dans le fichier Pong.jsx la ligne wss est abs, sur le main a la base
        
        
        
        

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/pong.crt;
        ssl_certificate_key /etc/nginx/ssl/pong.key;

        if ($host ~* "localhost") {
            return 403;
        }

        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location / {
        #     root /etc/front/frontend/dist;
        #     index /etc/front/frontend/dist/index.html;
        #     try_files $uri /index.html;
        # }

        location /ws/ {
            proxy_pass http://django:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
